{
  "name": "@iamnbutler/crdt",
  "version": "0.2.0",
  "type": "module",
  "description": "Experimental pure TypeScript text CRDT with reproducible competitor benchmarks",
  "license": "MIT",
  "author": "iamnbutler",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun run scripts/build.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun test src",
    "bench": "bun run scripts/measure.ts",
    "bench:lab": "bun run scripts/measure.ts",
    "bench:lab:quick": "bun run scripts/measure.ts --quick",
    "fixtures:download": "bun run scripts/download-fixtures.ts",
    "site:dev": "bun run scripts/serve-site.ts",
    "site:build": "bun run scripts/build-site.ts",
    "site:check": "tsc -p site/tsconfig.json"
  },
  "devDependencies": {
    "@automerge/automerge": "3.4.1",
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "loro-crdt": "1.16.1",
    "typescript": "5.7.2",
    "yjs": "13.6.32"
  },
  "private": true
}
